geneSet	ID	symbol
Interferon-Related	327959	Xaf1
Interferon-Related	20847	Stat2
Interferon-Related	672511	Rnf213
Interferon-Related	67775	Rtp4
Interferon-Related	24110	Usp18
Interferon-Related	231655	Oasl1
Interferon-Related	15959	Ifit3
Interferon-Related	58185	Rsad2
Interferon-Related	20684	Sp100
Interferon-Related	434341	Nlrc5
Interferon-Related	17857	Mx1
Interferon-Related	623121	Pydc4
Interferon-Related	15958	Ifit2
Interferon-Related	15951	Ifi204
Interferon-Related	236312	Pyhin1
Interferon-Related	246728	Oas2
Interferon-Related	80861	Dhx58
Interferon-Related	76933	Ifi27l2a
Interferon-Related	99899	Ifi44
Interferon-Related	57444	Isg20
Interferon-Related	100038882	Isg15
Interferon-Related	15957	Ifit1
Interferon-Related	22169	Cmpk2
Interferon-Related	246727	Oas3
Interferon-Related	229003	Helz2
Interferon-Related	54123	Irf7
Interferon-Related	23962	Oasl2
Interferon-Related	58203	Zbp1
Interferon-Related	12212	Chic1
Interferon-Related	20449	St8sia1
Interferon-Related	23797	Akt3
LPS-Related	66943	Pqlc1
LPS-Related	67389	Fam132a
LPS-Related	246746	Cd300lf
LPS-Related	14538	Gcnt2
LPS-Related	320782	Tmem154
LPS-Related	12775	Ccr7
LPS-Related	108078	Olr1
LPS-Related	12266	C3
LPS-Related	14191	Fgr
LPS-Related	16181	Il1rn
LPS-Related	16365	Irg1
LPS-Related	20304	Ccl5
LPS-Related	75767	Rab11fip1
LPS-Related	107503	Atf5
LPS-Related	16491	Kcna3
LPS-Related	11501	Adam8
LPS-Related	18793	Plaur
LPS-Related	12982	Csf2ra
LPS-Related	16402	Itga5
LPS-Related	18030	Nfil3
LPS-Related	16004	Igf2r
LPS-Related	382062	AB124611
LPS-Related	27053	Asns
LPS-Related	380924	Olfm4
LPS-Related	21881	Tkt
LPS-Related	12925	Crip1
LPS-Related	227753	Gsn
LPS-Related	56878	Rbms1
LPS-Related	14744	Gpr65
LPS-Related	226691	AI607873
LPS-Related	327978	Slfn5
LPS-Related	50527	Ero1l
LPS-Related	13058	Cybb
LPS-Related	14727	Gp49a
LPS-Related	14728	Lilrb4
LPS-Related	11658	Alcam
LPS-Related	16401	Itga4
LPS-Related	100034251	Wfdc17
LPS-Related	22436	Xdh
LPS-Related	80876	Ifitm2
LPS-Related	18301	Fxyd5
LPS-Related	217304	Cd300lb
LPS-Related	69189	Mcemp1
LPS-Related	12505	Cd44
LPS-Related	29875	Iqgap1
LPS-Related	12257	Tspo
LPS-Related	64380	Ms4a4c
LPS-Related	66141	Ifitm3
LPS-Related	12070	Ngfrap1
LPS-Related	15254	Hint1
LPS-Related	22329	Vcam1
LPS-Related	68949	1500012F01Rik
LPS-Related	74748	Slamf8
LPS-Related	231805	Pilra
LPS-Related	55985	Cxcl13
LPS-Related	12292	Cacna1s
LPS-Related	68027	Tmem178
LPS-Related	16011	Igfbp5
LPS-Related	320292	Rasgef1b
LPS-Related	16905	Lmna
LPS-Related	22146	Tuba1c
LPS-Related	12457	Ccrn4l
LPS-Related	26570	Slc7a11
LPS-Related	17768	Mthfd2
LPS-Related	11987	Slc7a1
LPS-Related	20514	Slc1a5
LPS-Related	22350	Ezr
LPS-Related	13660	Ehd1
LPS-Related	20310	Cxcl2
LPS-Related	17691	Sik1
LPS-Related	21928	Tnfaip2
LPS-Related	67784	Plxnd1
LPS-Related	67951	Tubb6
LPS-Related	21939	Cd40
LPS-Related	56489	Ikbke
LPS-Related	14964	H2-D1
LPS-Related	17164	Mapkapk2
LPS-Related	29876	Clic4
LPS-Related	71648	Optn
LPS-Related	15945	Cxcl10
LPS-Related	20556	Slfn2
Neurodegeneration-Related	12490	Cd34
Neurodegeneration-Related	18186	Nrp1
Neurodegeneration-Related	18792	Plau
Neurodegeneration-Related	54607	Socs6
Neurodegeneration-Related	13039	Ctsl
Neurodegeneration-Related	50706	Postn
Neurodegeneration-Related	58250	Chst11
Neurodegeneration-Related	66889	Rnf128
Neurodegeneration-Related	20652	Soat1
Neurodegeneration-Related	320528	Vps13c
Neurodegeneration-Related	237542	Osbpl8
Neurodegeneration-Related	432486	Gnptab
Neurodegeneration-Related	12874	Cpd
Neurodegeneration-Related	15251	Hif1a
Neurodegeneration-Related	64138	Ctsz
Neurodegeneration-Related	12514	Cd68
Neurodegeneration-Related	13030	Ctsb
Neurodegeneration-Related	14718	Got1
Neurodegeneration-Related	57914	Crlf2
Neurodegeneration-Related	20305	Ccl6
Neurodegeneration-Related	22177	Tyrobp
Neurodegeneration-Related	57266	Cxcl14
Neurodegeneration-Related	20975	Synj2
Neurodegeneration-Related	121021	Cspg4
Neurodegeneration-Related	73822	Mfsd12
Neurodegeneration-Related	16411	Itgax
Neurodegeneration-Related	242341	Atp6v0d2
Neurodegeneration-Related	93695	Gpnmb
Neurodegeneration-Related	232975	Atp1a3
Neurodegeneration-Related	381633	Gm1673
Neurodegeneration-Related	11732	Ank
Neurodegeneration-Related	211612	Ptchd1
Neurodegeneration-Related	241230	St8sia6
Neurodegeneration-Related	54371	Chst2
Neurodegeneration-Related	12862	Cox6a2
Neurodegeneration-Related	18566	Pdcd1
Neurodegeneration-Related	17174	Masp1
Neurodegeneration-Related	74354	Lrguk
Neurodegeneration-Related	20183	Rxrg
Neurodegeneration-Related	71738	Mamdc2
Neurodegeneration-Related	56811	Dkk2
Neurodegeneration-Related	73893	Tmem202
Neurodegeneration-Related	319352	Pianp
Neurodegeneration-Related	112407	Egln3
Neurodegeneration-Related	16948	Lox
Neurodegeneration-Related	75646	Rai14
Neurodegeneration-Related	18557	Cdk18
Neurodegeneration-Related	239849	Cd200r4
Neurodegeneration-Related	242894	Actr3b
Neurodegeneration-Related	11813	Apoc2
Neurodegeneration-Related	380732	Milr1
Neurodegeneration-Related	208618	Etl4
Neurodegeneration-Related	72043	Sulf2
Neurodegeneration-Related	237436	Gas2l3
Neurodegeneration-Related	16956	Lpl
Neurodegeneration-Related	20750	Spp1
Neurodegeneration-Related	13011	Cst7
Neurodegeneration-Related	80752	Fam20c
Neurodegeneration-Related	17085	Ly9
Neurodegeneration-Related	26362	Axl
Neurodegeneration-Related	320024	Nceh1
Neurodegeneration-Related	192657	Ell2
Neurodegeneration-Related	17381	Mmp12
Neurodegeneration-Related	12642	Ch25h
Neurodegeneration-Related	12517	Cd72
Neurodegeneration-Related	19219	Ptger4
Neurodegeneration-Related	19039	Lgals3bp
Neurodegeneration-Related	60533	Cd274
Neurodegeneration-Related	80885	Hcar2
Neurodegeneration-Related	24088	Tlr2
Neurodegeneration-Related	12977	Csf1
Neurodegeneration-Related	16177	Il1r1
Neurodegeneration-Related	11746	Anxa4
Neurodegeneration-Related	16592	Fabp5
Neurodegeneration-Related	72446	Prr5l
Neurodegeneration-Related	117160	Ttyh2
Neurodegeneration-Related	11812	Apoc1
Neurodegeneration-Related	18438	P2rx4
Neurodegeneration-Related	75430	Anapc15
Neurodegeneration-Related	16543	Mdfic
Neurodegeneration-Related	20893	Bhlhe40
Neurodegeneration-Related	70435	Inf2
Neurodegeneration-Related	11565	Adssl1
Neurodegeneration-Related	12332	Capg
Neurodegeneration-Related	26949	Vat1
Neurodegeneration-Related	19165	Psen2
Neurodegeneration-Related	338365	Slc41a2
Neurodegeneration-Related	74202	Fblim1
Neurodegeneration-Related	76438	Rftn1
Neurodegeneration-Related	226421	5430435G22Rik
Neurodegeneration-Related	80782	Klrb1b
Neurodegeneration-Related	74012	Rap2b
Neurodegeneration-Related	76650	Srxn1
Neurodegeneration-Related	13025	Ctla2b
Neurodegeneration-Related	20719	Serpinb6a
Neurodegeneration-Related	140792	Colec12
Neurodegeneration-Related	11816	Apoe
Neurodegeneration-Related	17105	Lyz2
Neurodegeneration-Related	11520	Plin2
Neurodegeneration-Related	11747	Anxa5
Neurodegeneration-Related	16000	Igf1
Neurodegeneration-Related	192678	Rassf3
Neurodegeneration-Related	17918	Myo5a
Neurodegeneration-Related	29815	Bcar3
Neurodegeneration-Related	56644	Clec7a
Neurodegeneration-Related	233781	Xylt1
Neurodegeneration-Related	12767	Cxcr4
Neurodegeneration-Related	16854	Lgals3
Neurodegeneration-Related	14683	Gnas
Neurodegeneration-Related	14991	H2-M3
Neurodegeneration-Related	16768	Lag3
Neurodegeneration-Related	19143	St14
Neurodegeneration-Related	12483	Cd22
Neurodegeneration-Related	233186	Siglec5
Neurodegeneration-Related	101476	Plekha1
Neurodegeneration-Related	12522	Cd83
Neurodegeneration-Related	74645	Fam46c
Neurodegeneration-Related	12286	Cacna1a
Neurodegeneration-Related	16518	Kcnj2
Neurodegeneration-Related	545205	Olfr111
Neurodegeneration-Related	20972	Syngr1
Neurodegeneration-Related	12527	Cd9
Neurodegeneration-Related	20720	Serpine2
Neurodegeneration-Related	17342	Mitf
Neurodegeneration-Related	11787	Apbb2
Neurodegeneration-Related	213556	Plekhh2
Neurodegeneration-Related	11790	Speg
Neurodegeneration-Related	12877	Cpeb1
Neurodegeneration-Related	14788	Gpr162
Neurodegeneration-Related	102294	Cyp4v3
Neurodegeneration-Related	65973	Asph
Neurodegeneration-Related	117590	Asb10
Neurodegeneration-Related	13609	S1pr1
Neurodegeneration-Related	54725	Cadm1
Microglia	53599	Cd164
Microglia	142980	Tlr3
Microglia	270160	Rab39
Microglia	14537	Gcnt1
Microglia	216760	Mfap3
Microglia	65112	Pmepa1
Microglia	13010	Cst3
Microglia	20692	Sparc
Microglia	13051	Cx3cr1
Microglia	105348	Golm1
Microglia	14766	Gpr56
Microglia	20345	Selplg
Microglia	231633	Tmem119
Microglia	237387	Lrrc3
Microglia	58198	Sall1
Microglia	80877	Lrba
Microglia	68526	Gpr155
Microglia	239420	Csmd3
Microglia	329650	Med12l
Microglia	67448	Plxdc2
Microglia	11855	Arhgap5
Microglia	23894	Gtf2h2
Microglia	12774	Ccr5
Microglia	233274	Siglech
Microglia	23890	Gpr34
Microglia	70839	P2ry12
Microglia	74191	P2ry13
